{
  "name": "street-soccer-multi",
  "version": "1.0.0",
  "description": "A realtime multiplayer soccer game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvan-byte/street-soccer-multi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuvan-byte/street-soccer-multi/issues"
  },
  "homepage": "https://github.com/bhuvan-byte/street-soccer-multi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
